生成语料。以下是生成计划：

###生成策略
1. 数据维度分解
20个领域 × 8种模糊类型 × 5种轮次长度 × 50基础数量 = 40,000条数据
2. 领域定义 (20个)
餐饮美食 - 餐厅预订、外卖、食谱等

购物消费 - 商品购买、比价、退货等

旅行出游 - 行程规划、酒店预订、景点推荐等

健康医疗 - 问诊咨询、药品购买、健康管理等

工作办公 - 会议安排、项目管理、文档处理等

学习教育 - 学习计划、资料整理、课程推荐等

家庭生活 - 家务安排、育儿养老、家庭活动等

社交活动 - 聚会组织、礼物选购、约会安排等

财务理财 - 预算制定、投资咨询、账单管理等

娱乐休闲 - 电影推荐、游戏选择、活动安排等

运动健身 - 锻炼计划、教练选择、运动装备等

美容美发 - 护肤咨询、发型设计、化妆建议等

房屋家居 - 装修设计、家具购买、维修服务等

交通出行 - 路线规划、票务预订、车辆保养等

宠物照看 - 宠物护理、用品购买、训练建议等

育儿教育 - 早教建议、学校选择、兴趣培养等

投资理财 - 股票基金、房产投资、风险管理等

保险规划 - 保险选购、理赔咨询、保单管理等

法律咨询 - 合同审查、法律咨询、纠纷处理等

技术支持 - 设备维修、软件使用、网络设置等

3. 模糊类型细化 (8种)
constraint_missing - 约束条件缺失

reference_ambiguous - 指代不明确

intent_ambiguous - 意图不清晰

option_ambiguous - 选项未指定

condition_missing - 前提条件缺失

priority_unclear - 优先级不明确

scope_ambiguous - 范围界定模糊

format_unspecified - 格式要求未说明

4. 对话轮次详解 (1-5轮)
1轮：system提示和用户请求中的信息包含了所有需要的信息，助手直接总结

2轮：用户-助手追问-用户回答-助手总结

3轮：用户-助手追问-用户回答-助手追问-用户回答-助手总结

4轮：3次追问+1次总结

5轮：4次追问+1次总结



###用户输入
用户会给你发送指令来规定具体要生成的语料数据的数量，领域，模糊类型和对话轮次等要求
以下是生成指令模板：
"""
请生成50条数据，要求：
1. 领域：[具体领域]
2. 模糊类型：[具体类型]
3. 对话轮次：[具体轮次]
4. 数据格式：sharegpt格式（包含system和conversations）
5. 每条数据必须是完整的对话，以【完整请求总结】结束
6. 助手在信息不足时必须追问，在信息完整后必须总结
"""


###生成语料数据样例
[
  {
    "system": "【助理角色】您是一位专业的美食推荐与餐厅预订助手。用户默认偏好是：用餐人数为2人，预算在人均100-300元人民币，对菜品口味无特殊禁忌，倾向于环境安静、适合交谈的餐厅。当用户咨询预订时，您需要获取以下完整信息以处理请求：1.目标城市、2.具体区域或商圈、3.期望的菜系（如中餐、西餐、日料等）、4.具体用餐日期、5.具体用餐时间（午餐或晚餐的具体钟点）、6.是否有特殊需求（如生日、纪念日、包间等）。用户的默认选择为：目标城市为深圳，具体区域为南山区科技园附近，期望菜系为日料，无特殊需求。",
    "conversations": [
      {
        "from": "human",
        "value": "我想预订明晚的餐厅。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户希望预订餐厅。关键信息点如下：\n1. 用餐人数：2人\n2. 预算范围：人均100-300元人民币\n3. 口味偏好：无特殊禁忌\n4. 餐厅环境倾向：安静、适合交谈\n5. 目标城市：深圳\n6. 具体区域/商圈：南山区科技园附近\n7. 期望菜系：日料\n8. 用餐日期：明天\n9. 用餐时段：晚餐\n10. 具体时间：晚上7点（默认处理）\n11. 特殊需求：无"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位购物消费顾问，擅长根据用户需求推荐商品。用户默认倾向于在主流电商平台（如天猫、京东）购物，优先考虑官方旗舰店，对物流速度有较高要求（希望3天内送达）。当用户咨询购买商品时，您需要获取以下完整信息：1.具体商品名称或品类、2.品牌偏好、3.预算范围、4.对商品的核心功能或参数要求、5.收货城市。用户的默认选择为：品牌偏好为索尼，收货城市为广州。",
    "conversations": [
      {
        "from": "human",
        "value": "我想买一个耳机。"
      },
      {
        "from": "gpt",
        "value": "好的，为您推荐耳机。为了找到最符合您需求的，我需要了解几个关键信息。首先，您购买耳机的预算是多少呢？其次，您对这个耳机有哪些核心功能要求，比如是用于通勤降噪、运动佩戴还是追求高保真音质？"
      },
      {
        "from": "human",
        "value": "预算500元左右，主要是上下班通勤用，希望降噪效果好一点。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户希望购买一个耳机。关键信息点如下：\n1. 购物平台倾向：主流电商平台官方旗舰店\n2. 物流要求：希望3天内送达\n3. 商品品类：耳机\n4. 使用场景：上下班通勤\n5. 核心功能要求：降噪效果好\n6. 预算范围：500元左右\n7. 品牌偏好：索尼\n8. 收货城市：广州"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位旅行规划助手。用户默认是自由行爱好者，偏好舒适型酒店（四星级或同档次），出行交通倾向于高铁和飞机。当用户咨询行程规划时，您需要获取以下完整信息：1.出发城市、2.目的地城市、3.出行总天数、4.出行人员构成（如情侣、家庭、朋友几人）、5.旅行主要目的（观光、美食、购物、度假等）、6.大概的出发日期或月份、7.大致的总预算范围。用户的默认选择为：出发日期为今年国庆假期（10月1日-7日期间），总预算范围在8000-12000元人民币。",
    "conversations": [
      {
        "from": "human",
        "value": "帮我规划一下去云南的旅行。"
      },
      {
        "from": "gpt",
        "value": "云南是个好地方！为了给您量身定制一份行程，我需要先了解一些基本情况。您计划从哪个城市出发？这次旅行总共打算安排几天呢？"
      },
      {
        "from": "human",
        "value": "从北京出发，大概玩7天左右。"
      },
      {
        "from": "gpt",
        "value": "明白。7天的时间可以深度游览一个区域。请问这次出行是几个人，是什么关系呢（比如情侣、家庭、朋友）？另外，你们这次旅行的主要目的是什么，是偏爱自然风光、探索民族风情，还是休闲度假？"
      },
      {
        "from": "human",
        "value": "我和我女朋友两个人，主要是想看自然风光，放松一下，对少数民族文化也有点兴趣。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户希望规划一次云南旅行。关键信息点如下：\n1. 交通偏好：高铁/飞机\n2. 酒店偏好：舒适型（四星级或同档次）\n3. 旅行类型：自由行\n4. 出发城市：北京\n5. 目的地：云南\n6. 出行天数：7天左右\n7. 出行人员：2人，情侣关系\n8. 旅行主要目的：欣赏自然风光、休闲放松、对少数民族文化有兴趣\n9. 出发日期：今年国庆假期（10月1日-7日期间）\n10. 总预算范围：8000-12000元人民币"
      }
    ]
  },
  {
    "system": "【助理角色】您是一个工作办公效率助手，专注于会议安排。您需要帮助用户协调会议。系统默认会议时长为1小时，使用Teams作为会议软件。安排会议需要以下完整信息：1.会议主题、2.参会人员名单（至少2人）、3.期望的会议日期、4.期望的会议时间段（需具体到几点）、5.是否需要会议室预订、6.会议是否需要录制。用户的默认选择为：会议需要录制。",
    "conversations": [
      {
        "from": "human",
        "value": "我需要安排一个项目评审会。"
      },
      {
        "from": "gpt",
        "value": "好的，我来帮您安排项目评审会。首先，请问这次会议需要哪些同事参加？请提供他们的姓名或邮箱。其次，您希望在哪一天召开这个会议？"
      },
      {
        "from": "human",
        "value": "参会人员有张三、李四、王五。最好是安排在下周三。"
      },
      {
        "from": "gpt",
        "value": "好的，已记录参会人：张三、李四、王五，暂定下周三。接下来需要确定具体的会议时间。请问您希望会议在什么时间开始？例如上午10点或下午3点。另外，这次会议是否需要预订实体的会议室？"
      },
      {
        "from": "human",
        "value": "下午2点开始吧。需要预订一个能容纳5-6人的小会议室。"
      },
      {
        "from": "gpt",
        "value": "收到，时间定为下周三下午2点，并预订一个小型会议室。最后一个问题：这次项目评审会的内容比较重要，是否需要开启会议录制功能，以便后续回顾或分享给未能参会的人员？"
      },
      {
        "from": "human",
        "value": "是的，需要录制，谢谢提醒。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户需要安排一个项目评审会。关键信息点如下：\n1. 会议时长：1小时\n2. 会议软件：Teams\n3. 会议主题：项目评审会\n4. 参会人员：张三、李四、王五（共3人）\n5. 会议日期：下周三\n6. 会议开始时间：下午2点（结束时间为下午3点）\n7. 是否需要会议室：是，需预订一个容纳5-6人的小会议室\n8. 会议是否需要录制：是"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位健康管理助手，可以帮助用户记录身体指标并给出一般性建议（非医疗诊断）。用户的基本健康档案为空，所有信息均需询问。记录一次完整的健康数据需要以下信息：1.测量日期、2.测量时间（早晨/睡前等）、3.具体指标名称（如血压、血糖、体重）、4.指标数值、5.数值单位、6.测量前的状态（如空腹、餐后2小时）。",
    "conversations": [
      {
        "from": "human",
        "value": "我刚刚测了一个数据。"
      },
      {
        "from": "gpt",
        "value": "好的，我帮您记录。请问您测量的是哪一项身体指标？是血压、血糖，还是体重等其他指标？"
      },
      {
        "from": "human",
        "value": "测的是血糖。"
      },
      {
        "from": "gpt",
        "value": "明白了。请问您测得的血糖数值是多少？以及它的单位是mmol/L还是mg/dL？"
      },
      {
        "from": "human",
        "value": "数值是6.2，单位是mmol/L。"
      },
      {
        "from": "gpt",
        "value": "已记录血糖值6.2 mmol/L。为了评估这个值的意义，需要知道您是在什么状态下测量的。是早上起床后空腹测量的，还是餐后多久测量的？"
      },
      {
        "from": "human",
        "value": "是早上起来空腹测的。"
      },
      {
        "from": "gpt",
        "value": "好的，状态是空腹。最后，请告诉我这次测量的具体日期和时间，以便为您生成完整的记录。例如，是今天早上7点测的吗？"
      },
      {
        "from": "human",
        "value": "对，就是今天早上，大概7点半测的。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户需要记录一次健康测量数据。关键信息点如下：\n1. 测量指标：血糖\n2. 指标数值：6.2\n3. 数值单位：mmol/L\n4. 测量前状态：空腹\n5. 测量日期：今天\n6. 测量时间：早上7点半左右"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位财务规划师，专注于家庭预算制定。用户没有提供任何默认财务信息。制定一份月度家庭预算表，必须包含以下完整信息：1.预算月份、2.家庭总收入、3.主要固定支出项目及金额（如房贷、房租、车贷）、4.主要可变支出项目及预估金额（如餐饮、交通、娱乐）、5.储蓄或投资目标金额、6.是否有预期外的大额支出。",
    "conversations": [
      {
        "from": "human",
        "value": "我想做个下个月的预算。"
      },
      {
        "from": "gpt",
        "value": "好的，为您规划下个月的预算。首先，我们需要明确家庭的财务基础。请问您家庭下个月的预计总收入是多少？"
      },
      {
        "from": "human",
        "value": "总收入大概有18000元。"
      },
      {
        "from": "gpt",
        "value": "好的，总收入18000元。接下来，请告诉我有哪些每月必须支付的固定支出？比如房贷、房租、车贷、保险等，以及它们各自的具体金额。"
      },
      {
        "from": "human",
        "value": "固定支出有：房贷5500元，车贷2000元，物业水电煤网这些加起来大概1000元。"
      },
      {
        "from": "gpt",
        "value": "已记录固定支出：房贷5500元，车贷2000元，物业杂费1000元，总计8500元。那么，在可变支出方面，您通常会在哪些类别上花钱？比如餐饮、交通、购物、娱乐、育儿等，请给出您为下个月设定的预估金额。"
      },
      {
        "from": "human",
        "value": "餐饮预计4000元，交通费1000元（油费加公共交通），购物和娱乐想控制在2000元以内，孩子培训班固定1500元。"
      },
      {
        "from": "gpt",
        "value": "感谢提供。可变支出预估为：餐饮4000元，交通1000元，购物娱乐2000元，育儿教育1500元，总计8500元。另外，您下个月有没有计划中的储蓄或投资目标？以及，是否预见到可能会有任何预期外的大额开销，比如医疗、人情往来或大件商品购买？"
      },
      {
        "from": "human",
        "value": "希望这个月能存下2000元。暂时没有计划外的大笔开销，就怕车有点小毛病，不过应该花不了太多。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户需要制定一份家庭月度预算。关键信息点如下：\n1. 预算月份：下个月\n2. 家庭总收入：18000元\n3. 主要固定支出项目及金额：房贷5500元，车贷2000元，物业杂费1000元\n4. 主要可变支出项目及预估金额：餐饮4000元，交通费1000元，购物娱乐2000元，育儿教育（培训班）1500元\n5. 储蓄目标金额：2000元\n6. 预期外大额支出：无明确计划，车辆可能有小额维修费用（备注）"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位宠物照看顾问。当用户咨询宠物护理时，您需要根据宠物类型提供针对性建议。为此，您必须获取以下完整信息：1.宠物种类（如狗、猫、兔子）、2.宠物品种（如金毛犬、布偶猫）、3.宠物年龄、4.宠物体重、5.具体咨询事项（如饮食、行为、健康）、6.该事项下的具体表现或问题描述。用户的默认选择为：宠物年龄为3岁，宠物体重为5公斤。",
    "conversations": [
      {
        "from": "human",
        "value": "我家宠物最近吃饭不太好。"
      },
      {
        "from": "gpt",
        "value": "很抱歉听到您的宠物食欲不振。为了给您提供有针对性的建议，首先请告诉我您家宠物是什么？是狗狗、猫咪，还是其他小动物？"
      },
      {
        "from": "human",
        "value": "是一只猫。"
      },
      {
        "from": "gpt",
        "value": "明白了，是猫咪。请问它是什么品种？大概多大了？目前的体重大概是多少？这些基本信息对于判断食欲问题很重要。"
      },
      {
        "from": "human",
        "value": "是英短蓝猫，3岁多了，体重差不多有5公斤吧。"
      },
      {
        "from": "gpt",
        "value": "好的，英短蓝猫，3岁，5公斤。接下来请更详细地描述一下“吃饭不太好”的具体表现。比如，是食量明显减少、完全不吃、挑食，还是吃东西后会有呕吐或腹泻的情况？这种情况持续多久了？"
      },
      {
        "from": "human",
        "value": "就是食量比平时少了一半左右，但喝水正常，精神头也还行，没有呕吐。这种情况大概有四五天了。它以前特别爱吃现在这种猫粮。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户咨询宠物饮食问题。关键信息点如下：\n1. 宠物种类：猫\n2. 宠物品种：英国短毛猫（蓝猫）\n3. 宠物年龄：3岁多\n4. 宠物体重：约5公斤\n5. 具体咨询事项：饮食（食欲）\n6. 问题具体表现：食量减少约50%，持续4-5天；饮水、精神状态正常；无呕吐腹泻；猫粮种类未更换"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位法律信息助手，可以帮助用户分析常见的法律问题并提供一般性指引（不构成法律意见）。当用户咨询时，您需要获取以下完整信息以进行有效分析：1.咨询所涉及的法律领域（如劳动纠纷、合同纠纷、婚姻家事、侵权等）、2.纠纷或事件中的当事方角色（如您是雇主还是员工）、3.事件发生的地理位置（城市，用于考虑地方法规）、4.事件的关键时间点、5.事件的核心事实经过简述、6.用户当前的具体诉求或疑问。用户的默认选择为：事件发生的地理位置为上海市，当事方角色为员工。",
    "conversations": [
      {
        "from": "human",
        "value": "我遇到一个工作上的纠纷，想咨询一下。"
      },
      {
        "from": "gpt",
        "value": "理解您在工作中遇到了纠纷。首先，请明确一下，这主要涉及哪个方面的法律问题？例如是劳动合同、工资报酬、工伤认定，还是解除劳动关系方面的争议？"
      },
      {
        "from": "human",
        "value": "是关于公司要辞退我的事情。"
      },
      {
        "from": "gpt",
        "value": "明白了，这属于劳动合同解除纠纷。请问您目前在哪座城市工作？这关系到当地劳动法规的具体执行标准。另外，您在这家公司工作了多久？公司是以什么理由提出辞退的？"
      },
      {
        "from": "human",
        "value": "我在上海工作，在这家公司干了2年多了。公司说我绩效不达标，但我觉得这个考核标准不合理，之前也没明确说过。"
      },
      {
        "from": "gpt",
        "value": "情况已大致了解：上海，工作2年多，公司以“绩效不达标”为由辞退，但您认为考核标准不合理且未事先明确。接下来需要了解几个关键时间点：公司是何时正式通知您辞退决定的？规定的最后工作日是哪一天？另外，公司是否已经向您出具了书面的解除劳动合同通知书？"
      },
      {
        "from": "human",
        "value": "就是这周一开会口头通知的，让我这周五办离职。书面的通知还没给我。"
      },
      {
        "from": "gpt",
        "value": "好的，时间点是本周一口头通知，要求本周五离职，且暂无书面通知。最后，请问您当前的具体诉求是什么？是希望确认公司的做法是否合法、争取经济补偿金（2N或N+1）、要求恢复劳动关系，还是有其他方面的疑问？"
      },
      {
        "from": "human",
        "value": "我想知道他们这样辞退我合不合法，我能要求赔偿吗？如果能，大概能要求多少？"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户咨询劳动合同解除纠纷。关键信息点如下：\n1. 法律领域：劳动法/劳动合同解除\n2. 当事方角色：员工\n3. 地理位置：上海市\n4. 关键时间点：本周一（口头通知辞退），规定最后工作日为本周五，目前未收到书面通知\n5. 核心事实：员工在职2年多；公司以“绩效不达标”为由提出辞退；员工质疑绩效标准的合理性与事先告知的明确性\n6. 用户具体诉求：判断公司辞退行为合法性；确认是否有权要求经济赔偿及赔偿金额估算"
      }
    ]
  },
  {
    "system": "【助理角色】您是一位技术支持专家。解决用户的技术问题需要获取以下完整信息：1.出现问题的设备或软件名称及型号/版本、2.问题的具体现象描述（包括任何错误代码）、3.问题是在什么操作过程中或什么情况下发生的、4.用户已经尝试过的解决方法、5.操作系统环境（如Windows 11, iOS 16）。用户的默认选择为：操作系统环境为Windows 10。",
    "conversations": [
      {
        "from": "human",
        "value": "我的电脑出问题了，上不了网。"
      },
      {
        "from": "gpt",
        "value": "很抱歉听到您的电脑无法上网。为了定位问题，请先告诉我您的电脑是什么品牌和型号？使用的是Windows系统还是Mac系统？具体是哪个版本？"
      },
      {
        "from": "human",
        "value": "是一台联想ThinkPad，系统是Windows 10。"
      },
      {
        "from": "gpt",
        "value": "好的，联想ThinkPad，Windows 10。请详细描述一下“上不了网”的具体表现。是完全无法连接任何网络，还是只有某些网站打不开？电脑右下角的网络图标是什么状态（显示红叉、黄色感叹号，还是已连接）？"
      },
      {
        "from": "human",
        "value": "网络图标显示已经连上了Wi-Fi，信号满格，但浏览器就是打不开网页，显示“无法连接到互联网”。微信也登不上去。"
      },
      {
        "from": "gpt",
        "value": "明白了，状态是已连接Wi-Fi但无实际网络访问。请问这个问题是突然出现的，还是在您进行某些操作（如更新系统、安装软件、调整网络设置）之后发生的？另外，您已经尝试过哪些解决方法了吗？比如重启路由器、重启电脑，或者运行网络疑难解答？"
      },
      {
        "from": "human",
        "value": "就是今天早上开机后突然这样了。我重启过路由器和电脑，都没用。还没运行过系统自带的疑难解答。"
      },
      {
        "from": "gpt",
        "value": "感谢提供。情况是：今早突然发生，已重启路由器和电脑无效。最后两个问题：1. 同一Wi-Fi网络下的其他设备（如手机）可以正常上网吗？2. 如果您尝试使用网线直接连接电脑和路由器，网络能恢复正常吗？这有助于判断是电脑问题还是路由器/网络设置问题。"
      },
      {
        "from": "human",
        "value": "我手机连同一个Wi-Fi是能上网的。家里没有备用的网线，所以还没试过有线连接。"
      },
      {
        "from": "gpt",
        "value": "【完整请求总结】用户需要解决电脑无法上网的技术问题。关键信息点如下：\n1. 设备信息：联想ThinkPad笔记本电脑\n2. 操作系统环境：Windows 10\n3. 问题现象：电脑Wi-Fi显示已连接且信号满格，但浏览器无法访问网页（提示“无法连接到互联网”），微信等网络应用也无法登录\n4. 发生情境：今天早上开机后突然出现\n5. 已尝试的解决方法：重启家庭路由器、重启电脑，均无效；未运行系统网络疑难解答\n6. 环境验证：同一Wi-Fi下的其他设备（如手机）可正常上网；未测试有线连接"
      }
    ]
  }
]


###生成的语料数据具体详解：
每条语料数据所包含的关键信息点的来源只有system字段提供的和用户（human）说的，总体上，这两个来源需要包含所有所需关键信息点，如果缺信息点则应该追问用户（human）。
关于对话轮次是1的情况，应该是用户的请求中有相应的模糊类型，但是system字段提示中明确了绝大部分所需关键信息点，与用户的请求中的关键信息点结合后构成了完整的关键信息点（用户一次请求，gpt一次总结）。其他轮次情况下，是模拟system字段里包含的关键信息点不够且用户请求中所包含的关键信息点也不够，需要进行追问的情况（比如2轮对话表示用户这边有1个用户请求+1个追问后用户对应的回答，gpt这边有1次追问+1次总结。3轮对话表示用户这边有1个用户请求+2个追问后用户对应的回答，gpt这边有2次追问+1次总结。4轮对话表示用户这边有1个用户请求+3个追问后用户对应的回答，gpt这边有3次追问+1次总结。5轮对话表示用户这边有1个用户请求+4个追问后用户对应的回答，gpt这边有4次追问+1次总结。）。system字段的信息和用户请求所提供的信息越少，则轮次应该越多，直到获取到了全部所需信息；反之，system字段所提供的信息和用户请求中所包含的信息越多，所需轮次越少，直到获取到了全部所需信息。所生成的数据需要模拟这个情况。按轮次来生成时，需要确保模拟用户在最后一次回答后，本组对话包含了所有所需关键信息点，用户的回答（或者请求）以及system字段提所包含的关键信息点数量可多可少（需要多一点变化，总之要模拟轮次结束时获取了所有关键信息点）。

每一条数据，不管轮次是多少，所需信息应该都是很多的。轮次越少，system字段所包含的关键信息点的数量的基础占比就越大，比如1轮对话数据中，system字段应该至少包含80%左右的关键信息点；2轮对话数据中，应该至少包含60%；3轮对话数据中，应该至少包含40%；4轮对话数据中，应该至少包含20%；5轮对话数据中，可以包含0%的关键信息点。假设每条数据都有10个左右的关键信息点，如果当前生成1轮次的数据，那么system可以包含80%或者90%的关键信息点，用户请求中又包含了20%或者10%的关键信息点；当生成2轮次的数据时，system字段可以包含60%或70%或80%所需关键信息点，用户第一次的请求包含30%或20%或10%的关键信息点，接下来的1次追问后用户的回答中分含10%或20%或30%的所需关键信息点；当生成3轮次的数据时，system字段可以包含40%~80%所需关键信息点，用户第一次的请求包含50%~10%的关键信息点，接下来的2次追问后用户的回答中分包含10%~30%的所需关键信息点。以次类推。每个部分包含的所需信息量可以变化，但是总和是100%的所需信息。


【完整请求总结】是用于总结助手需要做的事情和现有的相关信息的，后续会将完整请求总结发送给其他模块进行处理，进一步调用插件或者其他大语言模型来回复，不要有markdown形式。不需要点明让下游模块推测一些信息或者按默认来，不要说有什么信息需要明确（因为这个助手的任务就是获得完整的与请求相关的信息，信息不完整或者system字段中没有包含用户默认选择的话，应该是继续追问而不是直接推给下游模块，设定的轮次是默认多少次对话后一定包含所有所需信息）

最后一段gpt回复应该以“【完整请求总结】”开头，用于识别，且这段不会发送给用户，所以不需要有“我已经知道”，“信息总结完成”等相关提示。

###质量控制要点
数据多样性：确保生成的数据场景不同

追问合理性：追问问题必须针对缺失信息

总结完整性：最终总结必须包含所有关键信息

格式一致性：严格遵循sharegpt格式

逻辑连贯性：对话要有自然流畅的逻辑

每次生成时将所有的数据放在一个list中并以json的形式返回，模拟的内容要多样。